C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FDESCRIPTION="EDC308B8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2FCompositional-package.Rd="53A56F02"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FPNAR%2FPNAR%2FDESCRIPTION="7A33E32B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FDESCRIPTION="9C3A9965"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FNAMESPACE="6B912BC4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FR%2F.cauchy.pca1.R="2FE66044"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FR%2F.cpca_helper.R="371BAEE1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FR%2Fcauchy.pca.R="7F626B97"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FR%2Fcauchy.pca1.R="056867BC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2FR%2Fcpca_helper.R="E21E3778"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcauchy.pca.Rd="627C235A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcauchy.pca1.Rd="EECB6817"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcauchypca-internal.Rd="C3A7D96A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcauchypca-package.Rd="C5A5F5E5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcortest.Rd="8F17450C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcpca_helper%20-%20Copy.Rd="A28A3ECC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fcauchypca%2Fman%2Fcpca_helper.Rd="5A1F3F33"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FDESCRIPTION="98AB4F21"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.R="38095FA3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.boot.R="17B19452"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.skel.boot.R="B10722EB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedtabu.R="9F2B8AC5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedtabu.boot.R="907A824B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.R="6CBB8352"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.boot.R="27A8438C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.skel.boot.R="3AB275D4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmtabu.R="8EE5AC17"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmtabu.boot.R="CC43AE33"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.R="E5747FA4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.boot.R="5872C6F2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.skel.boot.R="F190738F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpcor.R="6064647A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpctabu.R="F06C2C2E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpctabu.boot.R="8E4695A3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ftopological_sort.R="D9BF069B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbnmat.Rd="F6334C8A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fdagmat.Rd="A717F7D4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.Rd="545B6C29"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.boot.Rd="84DFDE56"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.skel.Rd="5E9FD1A6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.Rd="BB58AE3A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.boot.Rd="F8164BE3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.skel.Rd="79456D56"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc-package.Rd="BC72460E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.Rd="E1EF8632"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.boot.Rd="F4DB567B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.skel.Rd="B98DEEA6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.skel.boot.Rd="B6C3D1A6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ftopological_sort.Rd="F55B84B9"
C%3A%2FUsers%2FMichail%2FDesktop%2FR%20codes%2Fexample_8.R="B59B94EC"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FDESCRIPTION="972699D6"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FMD5="D952903A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FNAMESPACE="07ED100F"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FADCF.R="6ACE740A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FADCV.R="52E8BC5A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FATilde.R="FE6349FE"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FOrdinaryBoot.R="F10E3288"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FOrdinaryBootCV.R="468E521B"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FRbootCV.R="984FD99A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FSubsCV.R="8AF417D7"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FTstarBoot.R="FCCBA8D7"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FTstarBoot1.R="9688B2B4"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FTstarBoot2.R="D2312689"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FUnivTest.R="0EB0639A"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FcrossDist.R="EC26E506"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FkernelFun.R="D5402A0F"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmADCF.R="F048E163"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmADCFtest.R="E98D4AF8"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmADCV.R="2E9C8265"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmADCVtest.R="1201783F"
C%3A%2FUsers%2FMichail%2FDesktop%2FdCovTS%20package%2FR%2FmRbootCV.R="2FAAAC23"
C%3A%2FUsers%2FMichail%2FDesktop%2Fpackage%20manual.txt="328CD568"
