~%2FGitHub%2Fscpropreg%2FDESCRIPTION="97ED4518"
~%2FGitHub%2Fscpropreg%2FNAMESPACE="B2AAA490"
~%2FGitHub%2Fscpropreg%2FR%2Fait.R="6F3DAC8F"
~%2FGitHub%2Fscpropreg%2FR%2Fjsd.R="A505FED0"
~%2FGitHub%2Fscpropreg%2FR%2Fkld.R="136BFEC3"
~%2FGitHub%2Fscpropreg%2FR%2Flr.R="E70FCA65"
~%2FGitHub%2Fscpropreg%2FR%2Flsq.R="CF7B3E8C"
~%2FGitHub%2Fscpropreg%2FR%2Fmait.R="A9224F43"
~%2FGitHub%2Fscpropreg%2FR%2Fmkld.R="ACBDFB90"
~%2FGitHub%2Fscpropreg%2FR%2Fmlr.R="DF18EAE0"
~%2FGitHub%2Fscpropreg%2FR%2Fmlsq.R="AE74AFD5"
~%2FGitHub%2Fscpropreg%2FR%2Fmpcls.R="B8E26532"
~%2FGitHub%2Fscpropreg%2FR%2Fpcls.R="EFBA23AB"
~%2FGitHub%2Fscpropreg%2Fman%2Fkld.Rd="1BF959A1"
~%2FGitHub%2Fscpropreg%2Fman%2Fmkld.Rd="1FF7EA43"
~%2FGitHub%2Fscpropreg%2Fman%2Fscpropreg-package.Rd="7C09170D"
