mlr <- function(Y, x, tol = 1e-8, maxit = 100) {
  p <- dim(x)[2]
  Amat <- diag(p)
  Amat <- rbind(1, Amat)
  Amat <- t(Amat)
  vec <- c(1, numeric(p) )

  be <- rep(1/p, p)
  pi_hat <- drop(x %*% be)
  dev1 <- sum( y * log(y / pi_hat), na.rm = TRUE )

  d <- dim(y)[2]
  B <- matrix(0, p, d)
  obj <- iterations <- numeric(d)

  for ( j in 1:d ) {
    y <- Y[, j]
    w <- 1 / ( pi_hat * (1 - pi_hat) )
    z <- y
    Dmat <- crossprod(x, w * x)
    dvec <- crossprod(x, w * z)
    be <- quadprog::solve.QP(Dmat, dvec, Amat, bvec, meq = 1)$solution
    pi_hat <- drop(x %*% be)
    dev2 <- sum( y * log(y / pi_hat) )
    i <- 2
    while ( dev1 - dev2 > tol  &  i < maxit ) {
      i <- i + 1
      dev1 <- dev2
      w <- 1 / ( pi_hat * (1 - pi_hat) )
      Dmat <- crossprod(x, w * x)
      dvec <- crossprod(x, w * z)
      be <- quadprog::solve.QP(Dmat, dvec, Amat, bvec, meq = 1)$solution
      pi_hat <- drop(x %*% be)
      dev2 <- sum( y * log(y / pi_hat) )
    }
    obj[j] <- dev2
    B[, j] <- round(be, 12)
    iterations[j] <- iter
  }

  list( coefficients = round(B, 12), value = obj, iterations = i )
}
