C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FDESCRIPTION="5813A994"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FNAMESPACE="4B674E3F"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbig_cor.R="C504CCD8"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbig_read.R="845D5C96"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fbnmat.R="1DA6064E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fdagmat.R="18FFCDB6"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.R="371DD752"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.skel.R="E4DBA193"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Ffedhc.skel.boot.R="4CCE37AB"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.R="BDC9E965"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.skel.R="3060399E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmhc.skel.boot.R="B7163C5F"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fmmpc.R="AF2AE55E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.R="FCBE64CB"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.skel.R="380ADF6C"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Fpchc.skel.boot.R="3F343AA3"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2FR%2Frmcd.R="4B51ACF0"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbig_cor.Rd="80239A39"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbnmat.Rd="4EADA468"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fbnplot.Rd="FFEE675E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fcat.tests.Rd="81FD827"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fconf.edge.lower.Rd="F93AD6B9"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fcortest.Rd="FABFEE9C"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fdagmat.Rd="D21A9EDB"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.Rd="1DD51AC6"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Ffedhc.skel.Rd="FCB80597"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fg2test_univariate.Rd="1A0C286D"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmb.Rd="DB6D5F21"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.Rd="EB068E6C"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fmmhc.skel.Rd="C9ADF26E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpc.skel.Rd="F4ECBD9B"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc-package.Rd="8B6D0F9E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.Rd="C25B62D9"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.skel.Rd="2528E920"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpchc.skel.boot.Rd="524BBC2E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Fpcor.Rd="8B3F1A6E"
C%3A%2FUsers%2Fuser%2FDesktop%2FFolder%2Fpaketo%2Fpchc%2Fman%2Frmcd.Rd="5A913B16"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FDESCRIPTION="CE5FB6A4"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FNAMESPACE="113EA639"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fcat.tests.R="81909571"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fchi2test.R="7187BC9F"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fchi2test_univariate.R="24D4E761"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fg2test.R="56129584"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fg2test_perm.R="27C2EB9C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fg2test_univariate.R="9F4528C2"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fg2test_univariate_perm.R="B7EA828C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fmmhc.R="C75A82C2"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fmmhc.skel.R="65C9115C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fpchc.R="1E89D6DC"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2FR%2Fpchc.skel.R="D9468B0D"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fcat.tests.Rd="56813670"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fg2test.Rd="12BE7029"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fg2test_univariate.Rd="B22B1CC8"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fmmhc.Rd="BB4FF378"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fmmhc.skel.Rd="3904851A"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fpchc-package.Rd="6ACFA552"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fpchc.Rd="338CD82E"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpchc%2Fman%2Fpchc.skel.Rd="344093F8"
